ACCESS_KEY_ID = "AKIA6AZO2D7QFWN6PC4W"
SECRET_ACCESS_KEY = "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"
AWS_REGION = "us-west-2"
BUCKET_NAME = "sfx-shipment-nido-images"
WATCHED_DIRECTORY = "D:/Images/Orignal";